apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.3.1
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
btrfsutil==5.11
CacheControl==0.12.6
cachetools==4.2.1
caffeine-ng==3.5.1
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.4.6
distlib==0.3.1
distro==1.5.0
Django==3.1.7
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==2.3.1
django-cleanup==5.1.0
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.18
easy-thumbnails==2.7.1
ewmh==0.1.6
fasteners==0.15
filelock==3.0.12
future==0.18.2
gestures==0.2.3
google-api-core==1.26.1
google-api-python-client==1.12.8
google-auth==1.27.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.53.0
gufw==21.4.0
html5lib==1.1
httplib2==0.19.0
idna==2.10
layoutswitcherlib==0.8.17
LibAppArmor==3.0.1
louis==3.17.0
Markdown==3.3.4
monotonic==1.5
msgpack==1.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.20.1
paramiko==2.7.2
pep517==0.9.1
Pillow==8.1.0
ply==3.11
progress==1.5
protobuf==3.15.6
psutil==5.8.0
pulsectl==21.3.4
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
PyDrive==1.3.1
PyGObject==3.38.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-xlib==0.29
pytz==2021.1
pyxdg==0.26
PyYAML==5.4.1
ranger-fm==1.9.3
reportlab==3.5.65
requests==2.25.1
requests-file==1.5.1
resolvelib==0.5.4
retrying==1.3.3
rsa==4.7.2
setproctitle==1.2.2
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
team==1.0
tldextract==3.1.0
toml==0.10.2
ueberzug==18.1.9
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.3
validate==5.1.0.dev0
virtualenv==20.4.3
webencodings==0.5.1
